# ATV-Bancolombia

Back/ATV-Backend/office-service/: pom.xml
Back/ATV-Backend/office-service/axity.office-api/: pom.xml
Back/ATV-Backend/office-service/axity.office-api/src/main/java/com/axity/office/config/: CorsConfig.java
Back/ATV-Backend/office-service/axity.office-api/src/main/java/com/axity/office/controller/: AccessByUserController.java  AccessController.java  BranchByUserController.java  BranchController.java  DomainController.java  FrequencyController.java  PositionController.java  ProductByUserController.java  ProductDocumentByBranchController.java  ProductDocumentController.java  UserController.java
Back/ATV-Backend/office-service/axity.office-api/src/main/resources/: application-development.yaml  application-local.yaml
Back/ATV-Backend/office-service/axity.office-api/src/main/resources/mappings/: atv-mapping.xml
Back/ATV-Backend/office-service/axity.office-api/src/test/java/com/axity/office/controller/: CountryControllerTest.java  HomeControllerTest.java  OfficeControllerTest.java  RoleControllerTest.java  TerritoryControllerTest.java  UserControllerTest.java
Back/ATV-Backend/office-service/axity.office-api/src/test/java/com/axity/office/handler/: ValidationExceptionHandler.java
Back/ATV-Backend/office-service/axity.office-commons/src/main/java/com/axity/office/commons/dto/: AccessByUserDTO.java  AccessDTO.java  BranchByUserDTO.java  BranchDTO.java  DomainDTO.java  FrequencyDto.java  PositionDTO.java  ProductByUserDTO.java  ProductDocumentByBranchDto.java  ProductDocumentDTO.java  UserDto.java
Back/ATV-Backend/office-service/axity.office-commons/src/test/java/com/axity/office/commons/exception/: BusinessExceptionTest.java  ValidationExceptionTest.java
Back/ATV-Backend/office-service/axity.office-commons/src/test/java/com/axity/office/commons/util/: ValidationUtilTest.java
Back/ATV-Backend/office-service/axity.office-facade/src/main/java/com/axity/office/facade/: AccessByUserFacade.java  AccessFacade.java  BranchByUserFacade.java  BranchFacade.java  DomainFacade.java  FrequencyFacade.java  PositionFacade.java  ProductByUserFacade.java  ProductDocumentByBranchFacade.java  ProductDocumentFacade.java  UserFacade.java
Back/ATV-Backend/office-service/axity.office-facade/src/main/java/com/axity/office/facade/impl/: AccessByUserFacadeImpl.java  AccessFacadeImpl.java  BranchByUserFacadeImpl.java  BranchFacadeImpl.java  DomainFacadeImpl.java  FrequencyFacadeImpl.java  PositionFacadeImpl.java  ProductByUserFacadeImpl.java  ProductDocumentByBranchFacadeImpl.java  ProductDocumentFacadeImpl.java  UserFacadeImpl.java
Back/ATV-Backend/office-service/axity.office-model/: pom.xml
Back/ATV-Backend/office-service/axity.office-model/src/main/java/com/axity/office/model/: Access.java  AccessByUser.java  Branch.java  BranchByUser.java  Domain.java  Frequency.java  Position.java  ProductByUser.java  ProductDocument.java  ProductDocumentByBranch.java  User.java
Back/ATV-Backend/office-service/axity.office-persistence/src/main/java/com/axity/office/persistence/: AccessByUserRepository.java  AccessRepository.java  BranchByUserRepository.java  BranchRepository.java  DomainRepository.java  FrequencyPersistence.java  PositionRepository.java  ProductByUserRepository.java  ProductDocumentByBranchPersistence.java  ProductDocumentRepository.java  UserRepository.java
Back/ATV-Backend/office-service/axity.office-service/src/main/java/com/axity/office/service/: AccessByUserService.java  AccessService.java  BranchByUserService.java  BranchService.java  DomainService.java  FrequencyService.java  PositionService.java  ProductByUserService.java  ProductDocumentByBranchService.java  ProductDocumentService.java  UserService.java
Back/ATV-Backend/office-service/axity.office-service/src/main/java/com/axity/office/service/impl/: AccessByUserServiceImpl.java  AccessServiceImpl.java  BranchByUserServiceImpl.java  BranchServiceImpl.java  CountryServiceImpl.java  DomainServiceImpl.java  FrequencyServiceImpl.java  OfficeServiceImpl.java  PositionServiceImpl.java  ProductByUserServiceImpl.java  ProductDocumentByBranchServiceImpl.java  ProductDocumentServiceImpl.java  RoleServiceImpl.java  TerritoryServiceImpl.java  UserServiceImpl.java
Back/ATV-Backend/office-service/axity.office-service/src/main/java/com/axity/office/service/util/: GlobalSecurityConfiguration.java  KeycloakJwtTokenConverter.java  TokenConverterProperties.java
Back/ATV-Backend/office-service/axity.office-service/src/test/java/com/axity/office/service/: CountryServiceTest.java  OfficeServiceTest.java  RoleServiceTest.java  TerritoryServiceTest.java  UserServiceTest.java
Back/ATV-Backend/office-service/coverage-module/: pom.xml
Database/ATV-DB/: README.md
Frontend/ATV-Frontend/: README.md
Frontend/ATV-Frontend/.github/workflows/: devTitanWorkflow.yml
Frontend/ATV-Frontend/front/: .gitignore  Dockerfile  angular.json  package-lock.json  package.json
Frontend/ATV-Frontend/front/db/: db.json
Frontend/ATV-Frontend/front/src/: styles.scss
Frontend/ATV-Frontend/front/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Frontend/ATV-Frontend/front/src/app/constants/: charts.ts  theme.ts
Frontend/ATV-Frontend/front/src/app/services/: access.service.ts  app-init.service.ts  branch.service.ts  colors.service.spec.ts  consume.service.spec.ts  consume.service.ts  data.service.ts  domain.service.ts  guard.service.spec.ts  local-storage.service.ts  log.service.ts  logger-manager.service.spec.ts  logger-manager.service.ts  position.service.ts  product.service.ts  security.service.spec.ts  sse.service.spec.ts  sse.service.ts  theme-switcher.service.spec.ts  theme-switcher.service.ts  user.service.spec.ts  user.service.ts  (+2 more)
Frontend/ATV-Frontend/front/src/environments/: endpoints.ts  environment.qa.ts  environment.ts
Frontend/ATV-Frontend/front/src/mocks/: color.ts  colors.ts  components.mocks.ts  login.ts
Frontend/ATV-Frontend/front/src/styles/: theme.scss
(+51 files in other folders)
